# 同步跟进记录
[program:api-sync-follow-log]
command=php /var/www/html/project/sale/app/cli.php SaleFollowLog addFollowLog
directory=/var/www/html/project/sale/app/
stdout_logfile=/tmp/api-sync-follow-log.log
redirect_stderr=true
autorestart=true
numprocs=5
process_name=%(program_name)s-%(process_num)s


#新增extend_info表,并新增数据
[program:api-add-customer-extend-info]
command=php /var/www/html/project/sale/app/cli.php CustomerExtendInfo addCustomerExtendInfo
directory=/var/www/html/project/sale/app/
stdout_logfile=/tmp/api-add-customer-extend-info.log
redirect_stderr=true
autorestart=true
numprocs=5
process_name=%(program_name)s-%(process_num)s

# 老数据新增转移记录log
[program:api-add-customer-allot-log]
command=php /var/www/html/project/sale/app/cli.php AllotFollowLog disposeAllotFollowLog
directory=/var/www/html/project/sale/app/
stdout_logfile=/tmp/api-add-customer-allot-log
redirect_stderr=true
autorestart=true
numprocs=5
process_name=%(program_name)s-%(process_num)s


#生成唯一手机号码
[program:api-generate-mobile]
command=php /var/www/html/project/sale/app/cli.php Dispose generateUniqueMobile
directory=/var/www/html/project/sale/app/
stdout_logfile=/tmp/api-generate-mobile
redirect_stderr=true
autorestart=true
numprocs=5
process_name=%(program_name)s-%(process_num)s

#更新saler_followup表的已跟进完成状态
[program:api-update-followup-status]
command=php /var/www/html/project/sale/app/cli.php SaleFollowLog updateFollowStatus
directory=/var/www/html/project/sale/app/
stdout_logfile=/tmp/api-update-followup-status
redirect_stderr=true
autorestart=true
numprocs=3
process_name=%(program_name)s-%(process_num)s